INICIO
	1. Abrir os olhos;
	2. Levantar da cama;
	3. Arrumar a cama;
	4. Caminhar até a porta;
	5. Se a porta estiver trancada;
		1. Colocar a chave na fechadura;
		2. Virar a chave em 360 graus;
		3. Colocar mão na maçaneta;
		4. Girar maçaneta 360 graus;
		5. Puxar a porta;
	6. Se a porta estiver aberta;
		3. Colocar mão na maçaneta;
		4. Girar maçaneta 360 graus;
		5. Puxar a porta;
	7. Caminhar até o banheiro;
	8. Se a porta estiver fechada;
		1. Colocar a chave na fechadura;
		2. Virar a chave em 360 graus;
		3. Colocar mão na maçaneta;
		4. Girar maçaneta 360 graus;
		5. Puxar a porta;
	9. Se a porta estiver aberta;
		3. Colocar mão na maçaneta;
		4. Girar maçaneta 360 graus;
		5. Puxar a porta;
	10. Pegar pasta de dente;
	11. Abrir pasta de dente;
	12. Pegar escova de dente;
	13. Passar pasta de dente na escova;
	14. Fechar pasta de dente;
	15. Abrir a torneira;
	16. Molhar a escova de dente;
	17. Fechar a torneira;
	18. Escovar o dente;
	19. Abrir a torneira;
	20. Enxaguar a boca;
	21. Lavar a escova de dente;
	22. Guardar escova e pasta;
	23. Pegar o sabonete;
	24. Lavar o rosto;
	25. Fechar a torneira;
	26. Secar o rosto com a toalha;
	27. Sair do banheiro;
	28. Colocar a mão na maçaneta;
	29. Puxar maçaneta para fechar a porta;
	30. Caminhar até o quarto;
	31. Fechar a maçaneta; 
	32. Abrir guarda-roupa;
	33. Pegar roupa do dia; 
	34. Tirar o pijama; 
	35. Dobrar o pijama;
	36. Guardar o pijama;
	37. Fechar o guarda-roupa;
	38. Vestir a roupa do dia; 
	39. Pegar escova de cabelo; 
	40. Pentear os cabelos; 
	41. Guardar escova de cabelo; 
	42. Seguir para rotina de café da manhã;
FIM

	
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1621; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */